<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />

    <title>Hentai code to color (and back?)</title>
</head>

<body id='body'>
    <div id="everything">
        <h1>Hentai code to color converter</h1>
        <div id="convo">
            <p>Hemi are you fucking high</p>
            <p>Shut up renk</p>
        </div>
        <input id="input" type="text" id='hentai'>
        <br>
        <button onclick="convert()">Convert to color</button>
    </div>
</body>
<script src="index.js"></script>
<link rel="stylesheet" href="style.css">

</html>